tuple_space = Host(name='localhost', routes={
  '/': Handler(send_spec='tcp://127.0.0.1:9997',
    send_ident='B811AAB7-F7AD-4E2E-B755-8B1E7E52317F',
    recv_spec='tcp://127.0.0.1:9996',
    recv_ident='')
})

main = Server(
  uuid='tuple-space',
  chroot='.',
  access_log='/run/access.log',
  error_log='/run/error.log',
  pid_file='/run/mongrel2.pid',
  default_host='localhost',
  name='main',
  port=8080,
  hosts=[tuple_space]
)


settings = {
  'zeromq.threads': 1
}

servers = [main]